{
  "name": "backend",
  "version": "1.0.0",
  "description": "this the backend of gym website",
  "license": "ISC",
  "author": "Batman",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "config": "^4.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "number-to-words": "^1.2.4",
    "path": "^0.12.7",
    "puppeteer": "^24.15.0",
    "puppeteer-core": "^24.15.0",
    "sharp": "^0.34.3",
    "streamifier": "^0.1.1"
  }
}
